--BRANCH table

CREATE TABLE BRANCH
(
	BNAME VARCHAR(18) PRIMARY KEY,
	CITY VARCHAR(18) NOT NULL
)

CREATE TABLE CUSTOMER
(
	CNAME VARCHAR(19) PRIMARY KEY,
	CITY VARCHAR(19) NOT NULL
)

CREATE TABLE DEPOSIT
(
	ACTNO VARCHAR(5) PRIMARY KEY,
	CNAME VARCHAR(19),
	BNAME VARCHAR(18),
	AMOUNT INT,
	ADATE DATE,
	CONSTRAINT FK_CNAME FOREIGN KEY (CNAME) REFERENCES CUSTOMER(CNAME),
	CONSTRAINT FK_BNAME FOREIGN KEY (BNAME) REFERENCES BRANCH(BNAME)
)
CREATE TABLE BORROW
(
	LOANNO VARCHAR(5) PRIMARY KEY,
	CNAME VARCHAR(19),
	BNAME VARCHAR(18),
	AMOUNT INT,
	CONSTRAINT FK_CNAME_B FOREIGN KEY(CNAME) REFERENCES CUSTOMER(CNAME),
	CONSTRAINT FK_BNAME_B FOREIGN KEY(BNAME) REFERENCES BRANCH(BNAME)
)

CREATE PROCEDURE SP_CUSTOMER_OP @cname VARCHAR(50)
AS
BEGIN
	SET NOCOUNT ON
	DECLARE @CITY VARCHAR(50)
	SET @CITY = (SELECT CITY FROM CUSTOMER WHERE CNAME=@cname)
	PRINT @CITY

	SELECT D.CNAME 
	FROM DEPOSIT D JOIN BRANCH B
	ON D.BNAME=B.BNAME
	WHERE B.CITY=@CITY
END

EXECUTE SP_CUSTOMER_OP 'PRAMOD'

DROP PROCEDURE SP_CUSTOMER_OP


--#2 Create a Store Procedure that will accept city name and returns the number of customers in that city.


CREATE PROCEDURE COUNT_CUSTOMER_IN_CITY @CITY VARCHAR(50)
AS
BEGIN
	SET NOCOUNT ON
	SELECT COUNT(CNAME) AS 'NO. OF CUSTOMERS'  FROM CUSTOMER WHERE CITY=@CITY
	RETURN (SELECT COUNT(CNAME) AS 'NO. OF CUSTOMERS'  FROM CUSTOMER WHERE CITY=@CITY)
END

DECLARE @return int
EXECUTE @return = COUNT_CUSTOMER_IN_CITY 'MUMBAI'
PRINT 'NO OF CUSTOMERS ARE : ' + CAST(@return AS VARCHAR)

EXECUTE COUNT_CUSTOMER_IN_CITY 'BARODA'

--#3 Count the Number of Customers Living in the City where Branch is Located

SELECT * FROM CUSTOMER
SELECT * FROM BRANCH

SELECT COUNT(CNAME) AS 'COUNT OF CUSTOMER IN CITY' FROM CUSTOMER WHERE CITY IN (SELECT DISTINCT CITY FROM BRANCH)


